@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222, 84%, 5%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 5%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 5%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(215, 16%, 47%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 13%, 65%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(355, 7%, 97%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(221, 83%, 53%);
  --chart-1: hsl(221, 83%, 53%);
  --chart-2: hsl(142, 76%, 36%);
  --chart-3: hsl(43, 96%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(180, 7%, 97%);
  --sidebar-foreground: hsl(222, 84%, 5%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(211, 51%, 92%);
  --sidebar-accent-foreground: hsl(221, 83%, 53%);
  --sidebar-border: hsl(205, 25%, 91%);
  --sidebar-ring: hsl(221, 83%, 53%);
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(221, 83%, 53%, 0);
  --shadow-xs: 0px 2px 0px 0px hsl(221, 83%, 53%, 0);
  --shadow-sm: 0px 2px 0px 0px hsl(221, 83%, 53%, 0), 0px 1px 2px -1px hsl(221, 83%, 53%, 0);
  --shadow: 0px 2px 0px 0px hsl(221, 83%, 53%, 0), 0px 1px 2px -1px hsl(221, 83%, 53%, 0);
  --shadow-md: 0px 2px 0px 0px hsl(221, 83%, 53%, 0), 0px 2px 4px -1px hsl(221, 83%, 53%, 0);
  --shadow-lg: 0px 2px 0px 0px hsl(221, 83%, 53%, 0), 0px 4px 6px -1px hsl(221, 83%, 53%, 0);
  --shadow-xl: 0px 2px 0px 0px hsl(221, 83%, 53%, 0), 0px 8px 10px -1px hsl(221, 83%, 53%, 0);
  --shadow-2xl: 0px 2px 0px 0px hsl(221, 83%, 53%, 0);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 8%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 8%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 19%, 27%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 19%, 18%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(142, 70%, 45%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 19%, 27%);
  --input: hsl(217, 19%, 27%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(142, 70%, 45%);
  --chart-3: hsl(43, 96%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(222, 84%, 8%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(222, 84%, 5%);
  --sidebar-accent: hsl(205, 70%, 8%);
  --sidebar-accent-foreground: hsl(217, 88%, 53%);
  --sidebar-border: hsl(205, 16%, 26%);
  --sidebar-ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .gradient-bg {
    background: linear-gradient(135deg, hsl(221, 83%, 53%) 0%, hsl(217, 91%, 60%) 100%);
  }

  .pulse-animation {
    animation: pulse 2s infinite;
  }

  .sidebar-transition {
    transition: all 0.3s ease-in-out;
  }
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
  }
  50% { 
    opacity: 0.5; 
  }
}
